# Auros-asp-mvc-core

./: AurosHomeDesign.sln  README.md
Auros.WebApi/: Auros.WebApi.csproj  CardController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Auros.WebApi/Controllers/: WeatherForecastController.cs
Auros.WebApi/Properties/: launchSettings.json
Auros.WebUI/: Auros.WebUI.csproj  Program.cs  Startup.cs  libman.json
Auros.WebUI/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Auros.WebUI/Migrations/: 20220513074248_Init.Designer.cs  20220513074248_Init.cs  AurosDbContextModelSnapshot.cs
Auros.WebUI/Models/DataContexts/: AurosDbContext.cs
Auros.WebUI/Models/Entities/: Card.cs  Product.cs  Subscribe.cs
Auros.WebUI/Models/Entities/FormModels/: SignInFormModel.cs
Auros.WebUI/Properties/: launchSettings.json
Auros.WebUI/Providers/: CultureProvider.cs
Auros.WebUI/Resources/Admin/Sidebar/: Sidebar.Designer.cs  Sidebar.az.resx  Sidebar.resx
Auros.WebUI/Views/: _ViewImports.cshtml
Auros.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Logout.cshtml
Auros.WebUI/Views/Dashboard/: Add.cshtml  AddFurniture.cshtml  Cards.cshtml  Delete.cshtml  Edit.cshtml  Furnitures.cshtml  UserDashboard.cshtml
Auros.WebUI/Views/Home/: Index.cshtml  ProductDetail.cshtml  Store.cshtml
Auros.WebUI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Signin.cshtml  _StoreLayout.cshtml  _UserDashboardLayout.cshtml
Auros.WebUI/wwwroot/Assets/CSS/: insert.css  productdetail.css  products.css  signin.css  signin.css.map  signin.min.css  signin.min.css.map  storestyle.css  storestyle.css.map  storestyle.min.css  storestyle.min.css.map  style.css  style.css.map  style.min.css  style.min.css.map  table.css  userdashboard.css  welcome.css
Auros.WebUI/wwwroot/Assets/JS/: app.js
Auros.WebUI/wwwroot/Assets/SCSS/: storestyle.scss  style.scss
